<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white"
                                                   tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="289dp"
            android:layout_height="493dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684">

        <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Insertar_Cliente"
                android:text="Registro Cliente" />

        <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Insertar_Administrador"
                android:text="Registro Administrador" />

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="348dp"
                app:srcCompat="@drawable/android_removebg_preview" />

        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Ingresar_Sistema"
                android:text="Ingresar al Sistema" />
    </LinearLayout>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />
</androidx.constraintlayout.widget.ConstraintLayout>