<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Nombre"/>

    <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Descripcion"/>

    <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Precio"
            android:inputType="numberDecimal"/>

    <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Stock"
            android:inputType="number"/>
    <Spinner
            android:id="@+id/spinnerProductos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginTop="16dp"/>



    <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"/>
</LinearLayout>
